SECRET_KEY='secret_key'

DEBUG=''
# Client ID для OAuth
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY='very_secret_password'
# Client Secret для OAuth
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET='very_secret_password'
#GitHub
SOCIAL_AUTH_GITHUB_KEY='very_secret_password'
SOCIAL_AUTH_GITHUB_SECRET='very_secret_password'

#DB loccal
DB_NAME='DB_NAME'
#DB_NAME='docker_db'
DB_USER='DB_USER'
DB_PASSWORD='very_secret_password'
DB_HOST='DB_HOST'
DB_PORT='DB_PORT'
