SECRET_KEY='secret password'
DEBUG=True

# Client ID для OAuth
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY='some_key'
# Client Secret для OAuth
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET='some_key'
#GitHub
SOCIAL_AUTH_GITHUB_KEY='some_key'
SOCIAL_AUTH_GITHUB_SECRET='some_key'

DEFAULT_FILE_STORAGE='DEFAULT_FILE_STORAGE'
GS_BUCKET_NAME='GS_BUCKET_NAME'
#example 'https://storage.cloud.google.com/your-bucket/media/'
PATH_TO_BUCKET_FOLDER='PATH_TO_BUCKET_FOLDER'
CREDENTIAL_PATH='path/to/your/credential.json'

#DB loccal
DB_NAME='DB_NAME'
#DB_NAME='docker_db'
DB_USER='DB_USER'
DB_PASSWORD='DB_PASSWORD'
DB_HOST='DB_HOST'
DB_PORT='DB_PORT'
